<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6EE281D7-360D-4C40-B758-F9BAB415C2FF}" Loaded="No" Name="cistern data model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="cistern data model.pdm"/>
		<Model Expanded="Yes" ID="{A4DCE28F-8CF8-4014-827F-5F471735F9E4}" Loaded="No" Name="MAS DataModel(trunk)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Mas.trunk.cur.nscm/docs/design/database/MAS DataModel.pdm"/>
		<Model Expanded="Yes" ID="{6EE281D7-360D-4C40-B758-F9BAB415C2FF}" Name="cistern data model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="cistern data model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
