<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goalfinance.core.dependency</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
		
	</parent>
	
	<groupId>cistern</groupId>
	<artifactId>cistern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>J2EE Dev Package</name>
	<description>J2EE Dev Package</description>
  
	<dependencies>
		<dependency>
			<groupId>com.goalfinance.core.dependency</groupId>
			<artifactId>spring-deps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.goalfinance.core.dependency</groupId>
			<artifactId>hibernate-deps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>1.6.2</version>
  		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
			
		<dependency>
	  		<groupId>javax.transaction</groupId>
	  		<artifactId>jta</artifactId>
	  		<version>1.1</version>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-nop</artifactId>
	        <version>1.4.2</version>
	    </dependency>
		<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib</artifactId>
	  		<version>2.1_3</version>
	  	</dependency>
		
		<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>ojdbc14</artifactId>
	  		<version>10g</version>
	  	</dependency>
	</dependencies>
  
	<build>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>